
=================================================================
  BACKTEST RESULTS - Last 5 Trading Days
  2026-02-17  ->  2026-02-23
=================================================================
  Starting Capital  : $  100,000.00
  Final Equity      : $   99,802.45
  Total P&L         : $     -197.55  (-0.20%)
  Total Trades      : 5
  Win Rate          : 40.0%  (2W / 3L)
  Best Trade        : TMO  $+66.75  (+2.7%)
  Worst Trade       : AXP  $-157.36  (-5.8%)
  Avg Win           : $+54.94
  Avg Loss          : $-102.47
  Profit Factor     : 0.54x

-----------------------------------------------------------------
  EQUITY CURVE
-----------------------------------------------------------------
  2026-02-17   $  100,000.00  UP  #####
  2026-02-17   $   99,996.15  DOWN  ####
  2026-02-18   $  100,025.73  UP  #####
  2026-02-19   $  100,001.90  UP  #####
  2026-02-20   $  100,009.74  UP  #####
  2026-02-23   $   99,802.45  DOWN  ####

-----------------------------------------------------------------
  ALL TRADES
-----------------------------------------------------------------
  Symbol  Sector        Entry $   Exit $  Qty     P&L $    P&L%  Exit Reason
  --------------------------------------------------------------------------------
  TMO     Healthcare   $ 502.47 $ 515.82    5  $  +66.75   +2.7%  [WIN ] End of period
  PFE     Healthcare   $  26.67 $  27.06  112  $  +43.12   +1.4%  [WIN ] End of period
  V       Financials   $ 316.39 $ 311.38    9  $  -45.09   -1.6%  [LOSS] TRAILING-STOP @ 313.98
  INTC    Tech         $  45.90 $  44.29   65  $ -104.97   -3.5%  [LOSS] TRAILING-STOP @ 44.35
  AXP     Financials   $ 340.20 $ 320.53    8  $ -157.36   -5.8%  [LOSS] TRAILING-STOP @ 339.35

-----------------------------------------------------------------
  SECTOR BREAKDOWN
-----------------------------------------------------------------
  Healthcare     2 trades  W/L: 2/0  P&L: $  +109.87
  Tech           1 trades  W/L: 0/1  P&L: $  -104.97
  Financials     2 trades  W/L: 0/2  P&L: $  -202.45

=================================================================
  Strategy: RSI(32/68) + MACD + SL-5% + TP+8%
  Regime filter: SPY RSI < 45 = no buys
  Max positions: 15  |  Max/sector: 4
=================================================================